\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@nociteall
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Resumen}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Presentación de los resultados}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sistema a lazo abierto}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sistema a lazo abierto | Circuito.}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: sistema a lazo abierto}{{2.1}{4}{Sistema a lazo abierto | Circuito}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sistema a lazo abierto | Diagrama en bloques.}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig: sistema a lazo abierto diagrama}{{2.2}{4}{Sistema a lazo abierto | Diagrama en bloques}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Realimentación lineal de estados}{6}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sistema a lazo cerrado | Diagrama en bloques.}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig: sistema a lazo cerrado diagrama}{{3.1}{7}{Sistema a lazo cerrado | Diagrama en bloques}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cálculo de componentes físicos para la realimentación}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparación de resultados}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Respuesta del sistema completo a lazo cerrado}{9}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparativa de parámetros de respuesta temporal.}}{9}{table.caption.4}\protected@file@percent }
\newlabel{tab:params_tiempo}{{4.1}{9}{Comparativa de parámetros de respuesta temporal}{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Respuesta al escalón del sistema a lazo cerrado completo.}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:step_full}{{4.1}{9}{Respuesta al escalón del sistema a lazo cerrado completo}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Análisis en el Plano de Fase}{10}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Plano de fase del sistema a lazo cerrado completo.}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fase_full}{{4.2}{10}{Plano de fase del sistema a lazo cerrado completo}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Análisis de la realimentación intermedia}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Análisis teórico a lazo cerrado}{11}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Respuesta temporal con el camino $k_2$ abierto: Simulación vs. Medición.}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:step_k2_open}{{5.1}{11}{Respuesta temporal con el camino $k_2$ abierto: Simulación vs. Medición}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Respuesta temporal: Simulación vs. Medición}{12}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Respuesta temporal con el camino $k_2$ abierto: Simulación vs. Medición.}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:step_k2_open}{{5.2}{12}{Respuesta temporal con el camino $k_2$ abierto: Simulación vs. Medición}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Análisis en el Plano de Fase}{13}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Plano de fase del sistema con el camino $k_2$ abierto.}}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:fase_k2_open}{{5.3}{13}{Plano de fase del sistema con el camino $k_2$ abierto}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Requerimiento de Control Integral}{14}{section.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{FE2BAFF80778D0E7B24C7FE955A962DB}
\abx@aux@read@bblrerun
\gdef \@abspage@last{15}
