[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[144] biber-MSWIN64:342> INFO - === 
[191] Biber.pm:421> INFO - Reading 'main.bcf'
[327] Biber.pm:999> INFO - Using all citekeys in bib section 0
[346] Biber.pm:4487> INFO - Processing section 0
[359] Biber.pm:4678> INFO - Looking for bibtex file 'bibl.bib' for section 0
[435] bibtex.pm:1713> INFO - LaTeX decoding ...
[444] bibtex.pm:1519> INFO - Found BibTeX data source 'bibl.bib'
[508] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[508] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[508] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'es-ES'
[517] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[520] bbl.pm:779> INFO - Output to main.bbl
[520] Biber.pm:132> WARN - legacy year field 's.f.' in entry 'TL082_TI' is not an integer - this will probably not sort properly.
[520] Biber.pm:132> WARN - legacy month field 'January' in entry 'Tian_Stability_LoopBased' is not an integer - this will probably not sort properly.
[521] Biber.pm:134> INFO - WARNINGS: 2
