\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@nociteall
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Resumen}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Presentación de los resultados}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sistema a lazo abierto}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sistema a lazo abierto | Circuito.}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: sistema a lazo abierto}{{2.1}{4}{Sistema a lazo abierto | Circuito}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sistema a lazo abierto | Diagrama en bloques.}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig: sistema a lazo abierto diagrama}{{2.2}{4}{Sistema a lazo abierto | Diagrama en bloques}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Realimentación lineal de estados}{6}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sistema a lazo cerrado | Diagrama en bloques.}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig: sistema a lazo cerrado diagrama}{{3.1}{7}{Sistema a lazo cerrado | Diagrama en bloques}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{Referencias}{8}{figure.caption.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{FE2BAFF80778D0E7B24C7FE955A962DB}
\abx@aux@defaultrefcontext{0}{TL082_TI}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Middlebrook_LoopGain}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Middlebrook_GFT}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Tian_Stability_LoopBased}{none/global//global/global/global}
\gdef \@abspage@last{8}
